odf:
  enabled: true
  storage: false
  s3: true

virt:
  enabled: true

localStorage:
  enabled: true

nmstate:
  enabled: true
  vm:
    enabled: true
    baseInterface: bond0
    vlanId: 7
    vlanName: vm

nodehealth:
  enabled: true

mtv:
  enabled: true
  vsphere:
    enabled: true
    sdkUrl: https://vshphere.example.com/sdk
    vddkInitImage: image-registry.openshift-image-registry.svc:5000/openshift-mtv/vddk-build:latest
    user: sdkUser
    pass: sdkPass

imageregistry:
  size: 500Gi